<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="exam_task.Form1">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABBACAAAgBAAACAwAACAAAAIIAAEAQIAABBAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam_task.New_task">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAxEAAAGAoABBCAADIEMAGAAAAAkAQAECQAAASBAA=</HashCode>
      <FileName>New_task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam_task.Show_form">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIkAAEAASEAAABAAQGAAIFSBAAAAAgGEAQKAgIAAIA=</HashCode>
      <FileName>Show_form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam_task.Task">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAgAAAEAAAAAAAAAAAAAAABAAAAAAABAQA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam_task.Program">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>